/* ====================== FONTS IMPORT ========================= */

@font-face {
    font-family: bignoodletitling;
    src: url(fonts/big_noodle_titling.ttf);
format("truetype");}
@font-face {
    font-family: bebas neue;
    src: url(fonts/BebasNeue.otf);
format("opentype");}
@font-face {
    font-family: 'social';
    src: url(fonts/social.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);

/* ====================== FONT AWESOME ========================= */

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'social' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
    content: "\e904";
}
.icon-instagram:before {
    content: "\e900";
}
.icon-facebook:before {
    content: "\e901";
}
.icon-twitter:before {
    content: "\e902";
}

/* ======================== NORMALIZE ======================= */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    height: 6500px;
    overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}

#home-background {
    position: fixed;
    background: #222;
    height:100%;
    width:100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu {
    position: fixed;
    width: 100%;
    left: 0%;
    top: 0%;
    height: 50px;
    z-index: 5;
    background: #b16c40;
    background-image: url(images/reel-pattern.png);
    background-size: contain;
    background-blend-mode: overlay;
    padding: 0 14%;
    box-sizing: border-box;
    color: white;
    box-shadow: 0px 2px 15px rgba(0,0,0, 0.3);
}

#screen {
    position: fixed;
    background: #fff;
    top:20%;
    left:22%;
    right:22%;
    bottom: 22%;
    box-shadow: inset 0px 0px 95px rgba(0,0,0,0.5);
    border-radius: 2px;
}

#projector {
    background: url(images/projector-animated.gif) center center no-repeat;
    background-size: contain;
    position: fixed;
    left:4%;
    height: 65%;
    width: 25%;
    
}

.explore-logo {
    position: absolute;
    left: 30%;
    top: 4%;
    width: 40%;
    
}

.projector-light {
    position: absolute;
    height:81%;
    width:60%;
    top:19.5%;
    left: 3%;
    opacity: 1;
    animation: flicker 2s infinite linear;
    transform-origin: center right;
}

@-webkit-keyframes swing {
    from {
        transform: rotate(5deg);
    }
    50% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(5deg);
    }
}

@-webkit-keyframes flicker {
	from {
		opacity: 0.5;
	}
	4% {
		opacity: 0.5;
	}
	6% {
		opacity: 0.45;
	}
	8% {
		opacity: 0.55;
	}
	10% {
		opacity: 0.45;
	}
	11% {
		opacity: 0.5;
	}
	12% {
		opacity: 0.65;
	}
	14% {
		opacity: 0.55;
	}
	16% {
		opacity: 0.70;
	}
	17% {
		opacity: 0.55;
	}
	19% {
		opacity: 0.5;
	}
	20% {
		opacity: 0.5;
	}
	24% {
		opacity: 0.5;
	}
	26% {
		opacity: 0.69;
	}
	28% {
		opacity: 0.5;
	}
	38% {
		opacity: 0.45;
	}
	40% {
		opacity: 0.5;
	}
	42% {
		opacity: 0.6;
	}
	44% {
		opacity: 0.5;
	}
	46% {
		opacity: 0.5;
	}
	56% {
		opacity: 0.5;
	}
	58% {
		opacity: 0.75;
	}
	60% {
		opacity: 0.5;
	}
	68% {
		opacity: 0.5;
	}
	70% {
		opacity: .6; /*peak*/
	}
	72% {
		opacity: 0.5;
	}
	93% {
		opacity: 0.5;
	}
	95% {
		opacity: .6; /*peak*/
	}
	97% {
		opacity: 0.5;
	}
	to {
		opacity: 0.5;
	}
}
@-moz-keyframes flicker {
	from {
		opacity: 0.5;
	}
	4% {
		opacity: 0.5;
	}
	6% {
		opacity: 0.45;
	}
	8% {
		opacity: 0.55;
	}
	10% {
		opacity: 0.45;
	}
	11% {
		opacity: 0.5;
	}
	12% {
		opacity: 0.65;
	}
	14% {
		opacity: 0.55;
	}
	16% {
		opacity: 0.70;
	}
	17% {
		opacity: 0.55;
	}
	19% {
		opacity: 0.5;
	}
	20% {
		opacity: 0.5;
	}
	24% {
		opacity: 0.5;
	}
	26% {
		opacity: 0.69;
	}
	28% {
		opacity: 0.5;
	}
	38% {
		opacity: 0.45;
	}
	40% {
		opacity: 0.5;
	}
	42% {
		opacity: 0.6;
	}
	44% {
		opacity: 0.5;
	}
	46% {
		opacity: 0.5;
	}
	56% {
		opacity: 0.5;
	}
	58% {
		opacity: 0.75;
	}
	60% {
		opacity: 0.5;
	}
	68% {
		opacity: 0.5;
	}
	70% {
		opacity: .6; /*peak*/
	}
	72% {
		opacity: 0.5;
	}
	93% {
		opacity: 0.5;
	}
	95% {
		opacity: .6; /*peak*/
	}
	97% {
		opacity: 0.5;
	}
	to {
		opacity: 0.5;
	}
}

#navicon {
    position: absolute;
    top: 5px;
    height: 15%;
    margin-left:5px;
    transform: rotate(0deg);
}

#noise {
    height: 100%;
    width: 100%;
    background: url(images/noisy-texture-100x100-o73-d100-c-3e5d58-t1.png);
    opacity: 0.9;
    background-blend-mode:darken;
}

.links li {
   display: inline-block; 
    padding-left: 5px;
    font-size: 1.2em;
    letter-spacing: 2;
    color: white;
    height: 45px;
}
.links-menu span {
    color:rgb(64,22,18);
}
.links a {
    text-decoration: none;
    color: white;
    font-family: bebas neue;

}

.links {
    bottom: 0;
    display: inline-block;
    top: 13px;
}

#left-nav-links {
    display: inline-block;
}

#right-nav-links {
}

#nav-logo {
    height: 50px;
    width:17%;
    background: url(images/nav-logo.png) center center no-repeat;
    background-size:contain;
    display: inline-block;
    vertical-align: bottom;
}

#fest-date {
    position: absolute;
    width: 12%;
    height: 50%;
    top: -7%;
    left: 74%;
    z-index: 1;
    animation: swing 3s infinite ease-in-out;
    transform-origin: 58% 28%;
}

.curtains {
    position: fixed;
    background: url(images/curtain.svg) no-repeat;
    background-size: cover;
    width: 12%;
    height: 105%;
    top: -20px;
}

.curtain-right {
    transform: scaleX(-1);
    right: -15px;
}

.header {
    position: fixed;
    width: 100%;
    height: 15%;
    background: #555555;
    top: 0px;
    left: 0px;
}

.logo-container {
    display: inline-block;
    float: left;
    width: 50%;
    background: #666;
}

.nav-links {
    list-style: none;
    
}

.navbar {
    display: inline-block;
    width: 50%;
    
}

.curtain-left {
    float: left;
    left: -15px;
}

#past-bg {
    
    position: relative;
    background:url(images/past-bg.png) center center no-repeat fixed;
    background-size: cover;
    height:100%;
    width:100%;
}

#second-bacground {
    position:fixed;
    background: url(images/past-bg.png);
    background-size: cover;
    height: 100%;
    width:100%;
    left:0;
    top:0;
}

.theme-logo {
    position: relative;
    width: 90%;
    height: 90%;
    background: url(images/cinema-paradiso-black.png) center center no-repeat;
    background-size: contain;
    opacity: .9;
    margin: 0 auto;
    margin-top: 3%;
}

.spotlight {
    background: url(images/spotlight-2.png) center center no-repeat ;
    position: fixed;
    width: 250px;
    height: 200px;
    bottom: -10px;
    transform: scaleY(-1);
    animation: 5s flicker linear infinite;
    
}

.spotlight-left {
    left: 10%;
    transform: rotate(-145deg);
    
}

.spotlight-right {
    right: 10%;
    transform: rotate(145deg);
}

#scroll {
   margin:0 auto;
    width:100%;
    position: fixed;
    bottom:10px;
    -webkit-animation:scrollmove 2s linear infinite;
    color:white;
}

.arrow {
    margin-top: 4px;
	width: 0; 
	height: 0; 
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	
	border-top: 12px solid white;
}
@-webkit-keyframes scrollmove {
    0% {bottom: 10px;}
    50% {bottom:25px;}
    100% {bottom: 10px;}
}

.ticket-2k13 {
    background: url(images/ticket.png) center center no-repeat;
    background-size: contain;
    bottom: 10%;
    right:25%;
}

.tickets {
    position: fixed;
    height:16%;
    width:16%;
}

.ticket-2k15 {
    background: url(images/ticket2.png) center center no-repeat;
    background-size: contain;
    bottom: 10%;
    right:15%;
}

.social-media {
    position: fixed;
    top:39%;
    left:0;
    width:40px;
    height: 200px;
    opacity: 1;
    z-index: 100;
}

.social-bg {
    position: relative;
    width: 25px;
    height: 25px;
    color: #fff;
    border-radius: 100%;
    margin-bottom: 5px;
    margin-left: 2px;
    display: table;
    border: 1.5px white solid;
}

.social-bg a:hover {
    color: black;
    mix-blend-mode: soft-light;
}

.social-bg a {
    text-decoration: none;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: white;
    white-space: nowrap;
    font-size: 15px;
}

.facebook {
    background: #3b5998;
}

.twitter {
    background: #00aced;
}

.gplus {
    background: #d34836;
}

.instagram {
    background: #527FA4;
}

.benny-2k13 {
    position: fixed;
    bottom:30%;
    left: 25%;
    height: 25%;
    width:30%;
    background: url(images/BENNY%20DYAL.png) center center no-repeat;
    background-size: contain;
}

.alfaaz-2k13 {
    position: fixed;
    bottom:48%;
    left: 50%;
    height: 25%;
    width:30%;
    background: url(images/ALFAAZ.png) center center no-repeat;
    background-size: contain;
}

.crowd-2k13 {
    position: fixed;
    bottom:28%;
    left: 75%;
    height: 25%;
    width:30%;
    background: url(images/crowd.png) center center no-repeat;
    background-size: contain;
}

.links-menu {
    display: inline-block;
    height: 50px;
    width: 12.5%;
    box-sizing: border-box;
    line-height: 50px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: bignoodletitling;   
    cursor: pointer;
}

.menu span{
    line-height: 50px;
    font-size: 18px;
    font-family: bignoodletitling;   
}

.neha-2k15 {
    position: fixed;
    bottom:23%;
    left: 32%;
    height: 25%;
    width:30%;
    background: url(images/neha.png) center center no-repeat;
    background-size: contain;
}

.local-2k15 {
    position: fixed;
    bottom:23%;
    left: 53%;
    height: 25%;
    width:30%;
    background: url(images/localtrain.png) center center no-repeat;
    background-size: contain;
}

.projector-rotate {
    position: fixed;
    background: url(images/wheel.svg) center center no-repeat;
    background-size: contain;
    mix-blend-mode: soft-light;
    height: 110%;
    width:55%;
    right:-25%;
    top: 0;
}

.dance-gif {
    position: fixed;
    height: 70%;
    width:40%;
    background: url(images/dance-anim.gif) center center no-repeat;
    background-size: contain;
    bottom: 0;
    left:0;
}
.music-gif {
    position: fixed;
    height: 75%;
    width:40%;
    background: url(images/music-anim.gif) center center no-repeat;
    background-size: contain;
    bottom: 0;
    left:0;
}
.dramatics-gif {
    position: fixed;
    height: 75%;
    width:40%;
    background: url(images/theatre-anim.gif) center center no-repeat;
    background-size: contain;
    bottom: 0;
    left:0;
}

.dance-background {
    position: fixed;
    background: #4482CC;
    height:100%;
    width:100%;
}

.cat{
    position: fixed;
    font-family: bebas neue;
    display: inline-block;
    letter-spacing: 2px;
    font-size: 38px;
    color:white;
}
.dance{
    top:52.9%;
    right:16.5%;
}

.cat-dance-disc {
    position: fixed;
    color: white;
    display:inline-block;
    width:30%;
    top:52%;
    left:38%;
    height:60px;
    font-family:Lato;
    line-height: 1.2;
    text-align: right;
    overflow: hidden;
}

.fashion {
    top:52.9%;
    right:15.5%;
}

.fashion-gif {
    position: fixed;
    height: 75%;
    width:40%;
    background: url(images/fashion-anim.gif) center center no-repeat;
    background-size: contain;
    bottom: 0;
    left:0;
}

.dramatics {
    top:52.9%;
    right:13.7%;
}

.down {
    height:5%;
}

.text-past {
    position: fixed;
    width: 82%;
    left:18%;
    display: inline-block;
    bottom:50%;
    text-align: center;
    font-family: Lato;
}

.text-past2 {
    position: fixed;
    width: 82%;
    left:18%;
    display: inline-block;
    bottom:46%;
    text-align: center;
    font-family: Lato;
}

/* ================= FOOTER ================== */
.footer {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0px;
    background: #333;
    z-index: 55;
}

.left-footer {
    position: relative;    
    display: inline-block;
    float: left;
    width: 30%;
    height: 90%;
    margin-top: 5px;
    border-right: 2px solid rgba(150,150,150, 0.2);
    background: url(images/chitkara_university_punjab.png) center center no-repeat;
    background-size: contain;
}

.right-footer {
    display: inline-block;
    width: 69%;
    height: 100%;
    float: right;
}

.footer-links ul{
    position: absolute;
    display: table-cell;
    right: 0;
    bottom: 0;
    height: 100%;
    margin-right: 50px;
    line-height: 20px;
    list-style: none;

}
.footer-links li {
    display: inline-block;
    font-size: 12px;
    padding: 18px 10px 0px 10px;
}
.footer-links a {
    font-family: "Lato";
    color: white;
}

.map-container {
    display: inline-block;
    position: relative;
    height: 80%;
    width: 50%;
    margin: 5px;
    margin-top: 7px;
}

.map-container img {
    display: inline-block;
    height: 100%;
}
.map-container span {
    display: inline-block;
    position: absolute;
    height: 100%;
    width: 60%;
    color: #ccc;
    font-family: "Lato";
    font-weight: 600;
    font-size: .8em;
    padding-left: 10px;
    padding-top: 5px;
}

.ending-page-container {
    position: fixed;
    height: 100%;
    width: 100%;
    background: url(images/end-bg.png) center center no-repeat ;
    background-size: cover;
    top: 0;
    left: 0;
    
}

.right-container {
    display: inline-block;
    width: 50%;
    height: 60%;
    float: right;
    overflow: hidden;
}

.left-container {
    width: 50%;
    height: 100%;
    float: left;
    margin-top: 220px;
    
    
}

.teaser {
    position: relative;
    max-width: 500px;
    max-height: 280px;
    width: 80%;
    margin: 0 auto;
    margin-top: 9%;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow:  0px 0px 30px rgba(0, 0, 0, 0.5);
}




#popcorn {
    position: fixed;
    width: 600px;
    height: 400px;
    right: 10px;
    bottom: 55px;
    background: url(images/popcorn-social.png) center center no-repeat;
    background-size: contain;
    z-index: 5;
    margin-right: -60px;
    margin-bottom: -20px;
}

/* ========================= QUERY FORM ========================== */

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: white;
  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: white;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #fff;
  font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: #fff;
}

input::placeholder, textarea::placeholder {
  color: #fff;
  font-size: 0.875em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #fff;
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: #fff;
  font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: #fff;
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}

#form {
  position: relative;
  width: 60%;
  max-width: 500px;
  margin: 19% auto 0px 15%;
}
#form h2 {
    color: #ddd;
    font-family: bebas neue;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: 2px
}

#form input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  width: 100%;
  line-height: 40px;
  padding: 0px 15px 0px 15px;
  
  background: transparent;
  outline: none;
  color: #fff;
  
  border: solid 1px #b3aca7;
  border-bottom: none;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

#form input:hover {
  background: #535353;
  color: #e2dedb;
}

#form textarea {
  width: 100%;
  max-width: 500px;
  height: 18%;
  max-height: 200px;
  padding: 15px;
  
  background: transparent;
  outline: none;
  
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  
  border: solid 1px #b3aca7;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

#form textarea:hover {
  background: #535353;
  color: #edecec;
}

#form #submit {  
  padding: 0;
  margin: 0px 0px 0px 0px;
  
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  color: #fff;
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px #b3aca7;
  border-top: none;
}

#form #submit:hover {
  color: #e2dedb;
}


.screen-texture {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(images/screen-texture.gif);
    opacity: 0.1;
    
}


.box{
    font-family: 'Open Sans Condensed', arial, sans;
    width: 370px;
    padding: 30px;
    position: fixed;
    background: #FFFFFF;
    margin: 50px auto;
    margin-top: 280px;
    margin-left: 100px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow:  0px 0px 30px rgba(0, 0, 0, 0.5);

}
.box h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #797979;
    font-size: 18px;
    font-weight: 100;
    padding: 18px;
    margin: -30px -30px 30px -30px;
}
.box input[type="text"],
.box input[type="date"],
.box input[type="datetime"],
.box input[type="email"],
.box input[type="number"],
.box input[type="search"],
.box input[type="time"],
.box input[type="url"],
.box input[type="password"],
.box textarea,
.box select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 5px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 40px;
}
.box textarea{
    resize:none;
    overflow: hidden;
}
.box input[type="button"], 
.box input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: inset 0px 1px 0px 0px #45D6D6;
    background-color: #2CBBBB;
    border: 1px solid #27A0A0;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.box input::-webkit-input-placeholder {
color: #aaa !important;
}
 
.box input:-moz-placeholder { /* Firefox 18- */
color: #aaa !important;  
}
 
.box input::-moz-placeholder {  /* Firefox 19+ */
color: #aaa !important;  
}
 
.box input:-ms-input-placeholder {  
color: #aaa !important;  
}
.box textarea::-webkit-input-placeholder {
color: #aaa !important;
}
 
.box textarea:-moz-placeholder { /* Firefox 18- */
color: #aaa !important;  
}
 
.box textarea::-moz-placeholder {  /* Firefox 19+ */
color: #aaa !important;  
}
 
.box textarea:-ms-input-placeholder {  
color: #aaa !important;  
}
.box input[type="button"]:hover, 
.box input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}
