<html>
    <head>
        <link rel=stylesheet type="text/css" href="home.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="javascript/skrollr.min.js"></script>
    </head>
    <body>

<!---------------------- TOP NAVIGATION BAR ------------------- -->
       
        <div class="menu">
                       <div class="bars">
                          <div class="links-menu">EVENTS</div><span>|</span>
                           <a href="/register"><div class="links-menu">REGISTER</div></a><span>|</span>
                           <div class="links-menu">SPONSORS</div>
                           <div id="nav-logo"></div>
                           <div class="links-menu">TEAM</div><span>|</span>
                           <div class="links-menu">SCHEDULE</div><span>|</span>
                           <div class="links-menu">SOCIAL CAUSE</div>
                       </div>
        </div>
        
<!---------------------- SOCIAL ICONS SIDEBAR ------------------- -->
       
        <div class="social-media">
           <div class="social-bg facebook"><a href="https://facebook.com/cu.explore" target="_blank"><i class="icon-facebook"></i></a></div>
            <div class="social-bg twitter"><a href="https://twitter.com/explorefest" target="_blank"><i class="icon-twitter"></i></a></div>
            <div class="social-bg gplus"><a href="https://plus.google.com/u/0/105904865461181649271/posts" target="_blank"><i class="icon-google-plus"></i></a></div>
            <div class="social-bg instagram"><a href="https://instagram.com/explorefest" target="_blank"><i class="icon-instagram"></i></a></div>
        </div>
        
<!-- -------------------- LANDING PAGE CONTAINER ------------------- -->
       
        <div id="home-background"></div>
        
            <div id="screen" data-100="top:20%;left:22%;right:22%;bottom: 22%;background-color:rgb(255,255,255);box-shadow: inset 0px 0px 95px rgba(0,0,0,0.5);" data-600= "top:0;left:0;right:0;bottom:0;background-color:rgb(232, 72, 61);box-shadow: inset 0px 0px 0px rgba(0,0,0,0.5);" data-1900="background-color:rgb(232, 72, 61);" data-2000="background-color:rgb(68, 130, 204);" data-2700="background-color:rgb(68, 130, 204);" data-2900="background-color:rgb(29, 147, 116);" data-3500="background-color:rgb(29, 147, 116);" data-3700="background-color:rgb(149, 165, 166);" data-4300="background-color:rgb(149, 165, 166);" data-4500="background-color:rgb(142, 68, 173);" data-5300="top:0;left:0;right:0;bottom:0;background-color:rgb(142, 68, 173);" data-5400="background-color:rgb(142, 68, 173);" data-5600="background-color:rgb(142, 68, 173);">
               <div class="screen-texture" data-100="opacity:0.1" data-600="opacity:0"></div>
                <div class="theme-logo" data-200="opacity:0.9" data-550="opacity:0"></div>
        </div>
        
        <div class="curtains curtain-left" data-100="left:-1.5%" data-550="left:-12%"></div>
        <div class="curtains curtain-right" data-100="right:-1.5%" data-550="right:-12%"></div>
        <div id="second-bacground" data-600="height:0%;top:0" data-900="height:100%;" data-1750="height:100%" data-1900="height:0;"></div>
        <div class="spotlight spotlight-left" data-100="bottom:-10px;left:10%" data-600="bottom:-210px;left:0%"></div>
        <div id="projector" data-900="transform:scale(0);top:27%;" data-950="transform:scale(1);top:27%;" data-1750="top:27%;transform:scale(1);" data-1850="top:-65%;transform:scale(1);"></div>
        <div class="spotlight spotlight-right" data-100="bottom:-10px;right:10%" data-600="bottom:-210px;right:0%"></div>
        
        
<!-- -------------------- TICKETS ------------------- -->
       
        <div class="tickets ticket-2k13" data-950="transform:scale(0)" data-1000="transform:scale(1)" data-1100="bottom:10%;right:25%;transform:scale(1)" data-1250="bottom:30%;right:35%;transform:scale(1)" data-1300="transform:scale(0)"></div>
        <div class="tickets ticket-2k15" data-1000="transform:scale(0);bottom:12%;right:15%;" data-1050="transform:scale(1);bottom:12%;right:15%;" data-1100="bottom:12%;right:15%;transform:scale(1)" data-1250="bottom:30%;right:20%;transform:scale(1)" data-1300="transform:scale(0)"></div>
        
        
<!-- ------------------- PHOTOS --------------------- -->
        
        <div class="benny-2k13" data-1300="bottom:30%;left:35%;transform:scale(0)" data-1450="bottom:48%;left:25%;transform:scale(1)" data-1550="bottom:66%;left:18%;transform:scale(0.7);" data-1700="bottom:66%;left:18%;transform:scale(0.7);" data-1800="bottom:130%"></div>
        <div class="alfaaz-2k13" data-1300="bottom:30%;left:35%;transform:scale(0)" data-1450="bottom:48%;left:48%;transform:scale(1)" data-1550="bottom:66%;left:35%;transform:scale(0.7)" data-1700="bottom:66%;left:35%;transform:scale(0.7)" data-1800="bottom:130%"></div>
        <div class="crowd-2k13" data-1300="bottom:30%;left:35%;transform:scale(0)" data-1450="bottom:48%;left:71%;transform:scale(1)" data-1550="bottom:66%;left:52%;transform:scale(0.7)" data-1700="bottom:66%;left:52%;transform:scale(0.7)" data-1800="bottom:130%"></div>
        
        <div class="neha-2k15" data-1300="bottom:30%;left:50%;transform:scale(0)" data-1450="bottom:23%;left:32%;transform:scale(1)" data-1550="bottom:6%;left:45%;transform:scale(0.7)" data-1700="bottom:6%;left:45%;transform:scale(0.7)" data-1900="bottom:130%"></div>
        <div class="local-2k15" data-1300="bottom:30%;left:50%;transform:scale(0)" data-1450="bottom:23%;left:54%;transform:scale(1)" data-1550="bottom:6%;left:61%;transform:scale(0.7)" data-1700="bottom:6%;left:61%;transform:scale(0.7)" data-1900="bottom:130%"></div>
        
        <div class="text-past" data-1550="opacity:0" data-1650="opacity:1" data-1700="opacity:1" data-1750="opacity:0">With the trends being already set,</div>
        <div class="text-past2" data-1650="opacity:0" data-1700="opacity:1" data-1700="opacity:1" data-1750="opacity:0">Get ready for yet another magnificence</div>
        
        
<!-- ----------------- CATEGORIES ------------------- -->
       
        <div class="projector-rotate" data-1900="opacity:0" data-2000="opacity:1" data-2600="transform:rotate(0deg)" data-2900="transform:rotate(36deg)" data-3400="transform:rotate(36deg)" data-3700="transform:rotate(72deg)" data-4300="transform:rotate(72deg)" data-4500="transform:rotate(108deg)" data-5200="opcaity:1" data-5300="opacity:0"></div>
        <div class="cat dance" data-2000="opacity:0" data-2150="opacity:1" data-2650="opacity:1" data-2700="opacity:0">Dance</div>
        <div class="cat fashion" data-2800="opacity:0" data-2950="opacity:1" data-3450="opacity:1" data-3500="opacity:0">Fashion</div>
        <div class="cat dance" data-3600="opacity:0" data-3750="opacity:1" data-4250="opacity:1" data-4300="opacity:0">Music</div>
        <div class="cat dramatics" data-4450="opacity:0" data-4550="opacity:1" data-5050="opacity:1" data-5100="opacity:0">Dramatics</div>
        <div class="dance-gif" data-2150="opacity:0" data-2300="opacity:1" data-2650="opacity:1" data-2700="opacity:0"></div>
        <div class="fashion-gif" data-2900="opacity:0" data-2950="opacity:1" data-3450="opacity:1" data-3500="opacity:0"></div>
        <div class="music-gif" data-3700="opacity:0" data-3750="opacity:1" data-4250="opacity:1" data-4300="opacity:0"></div>
        <div class="dramatics-gif" data-4500="opacity:0" data-4550="opacity:1" data-5050="opacity:1" data-5100="opacity:0"></div>
        <div class="cat-dance-disc" data-2300="opacity:0" data-2500="opacity:1" data-2600="opacity:1" data-2700="opacity:0">When dance intrigues you to tap your feet</div>
        <div class="cat-dance-disc" data-3100="opacity:0" data-3300="opacity:1" data-3400="opacity:1" data-3500="opacity:0">And when entirely new dimensions of fashions are accustomed </div>
        <div class="cat-dance-disc" data-3900="opacity:0" data-4100="opacity:1" data-4200="opacity:1" data-4300="opacity:0">To the heart whelming tones that enchant your soul</div>
        <div class="cat-dance-disc" data-4700="opacity:0" data-4900="opacity:1" data-5000="opacity:1" data-5100="opacity:0">The talent as powerful as a weapon</div>
        <div align="center" id="scroll" data-0="opacity:1;" data-200="opacity:0">
            <!--<img src="images/downButton.png" class="down">-->
            <div class="arrow" style="opacity:0.7;"></div>
            <div class="arrow" style="opacity:0.5;"></div><div style="opacity:0.3;" class="arrow"></div>
        </div>

<!-- ------------------ END PAGE ------------------ -->        
       
        <div class="ending-page-container" data-5600="opacity:0" data-5800="opacity:1">
            <div class="left-container" >
            
                <div class="teaser" data-5600="height:0px" data-5800="height:300px"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/9bZkp7q19f0" frameborder="0" allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="right-container" data-5600="height:0px" data-5800="height:480px">
             <div class="box" data-5500="display:none;" data-5600="display:block;height:0px;" data-5800="height:250px;">
              <h2>Contact Us</h2>
                  <form>
                    <input type="text" name="field1" placeholder="Full Name" />
                    <input type="email" name="field2" placeholder="Email" />
                    <textarea placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>
                    <input type="button" value="Send Message" />
                  </form>
            </div>
        </div>
            
<!-- -------------------- FOOTER ------------------- -->            
       
        <div class="footer" data-5500="bottom:-60px" data-5650="bottom:0">
            <div class="left-footer"></div>
            <div class="right-footer">
                <div class="map-container">
                    <a href="https://www.google.com/maps/place/Chitkara+Institute+of+Engineering+and+Technology,+Jhansla,+Punjab+140401,+India/@30.5105313,76.6637912,13.5z/data=!4m2!3m1!1s0x390fdc931b09d687:0x128e82133ee94138" target="_blank"><img src="images/map.PNG" alt=""></a>
                    <span>Chandigarh-Patiala National Highway 64, Tehsil Rajpura, Patiala District, Jhansla, Punjab 140401</span>
                </div>
                <div class="footer-links"><ul>
                    <li><a href="#" target="_blank">MEDIA</a></li>
                    <li><a href="#" target="_blank">BROCHURE</a></li>
                    <li><a href="#" target="_blank">SECURITY</a></li>
                </ul></div>
            </div>
        </div>

<!-- -------------------- PROPS & IMAGES ------------------- -->  

<!--<div id="popcorn" data-5500="bottom:-180px" data-5650="bottom:55px"></div>-->
       
<!-- -------------------- SKROLLR ------------------- -->  
        
<script type="text/javascript">skrollr.init({
    forceHeight: false,
    smoothScrolling:true,
    smoothScrollingDuration:500,
    easing: {
        //This easing will sure drive you crazy
        wtf: Math.random,
        inverted: function(p) {
            return 1 - p;
        }
    }
});    
    //auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}

</script>
    </body>
    
</html>

